NODE_ENV=development
REACT_APP_FB_APP_ID=248752947914523
REACT_APP_GG_APP_ID=
REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_INSTAGRAM_APP_SECRET=
REACT_APP_TWITTER_APP_ID=
REACT_APP_TWITTER_V2_APP_KEY=
REACT_APP_TWITTER_V2_APP_SECRET=
REACT_APP_TIKTOK_CLIENT_KEY=